=== 웹툰 제목 중복 검사 결과 보고서 ===

처리 일시: 2025-06-11 13:57:27

전체 웹툰 수: 681개
중복된 제목 수: 36개
제거된 중복 수: 18개
남은 웹툰 수: 663개

=== 중복된 제목 목록 ===

제목: 자기 자?
  - 평점: 9.72752, 장르: 개그
  - 평점: 9.72752, 장르: 개그

제목: 쌉초의 난
  - 평점: 9.97679, 장르: 일상
  - 평점: 9.97679, 장르: 일상

제목: 어린이집 다니는 구나
  - 평점: 9.97624, 장르: 일상
  - 평점: 9.97624, 장르: 일상

제목: 조선왕조실톡
  - 평점: 9.82393, 장르: 개그
  - 평점: 9.82393, 장르: 개그

제목: 마님이네 미국 시골집 이야기
  - 평점: 9.01416, 장르: 일상
  - 평점: 9.01416, 장르: 일상

제목: 연애일기
  - 평점: 9.94748, 장르: 순정
  - 평점: 9.94748, 장르: 순정

제목: 윌유메리미
  - 평점: 9.91463, 장르: 일상
  - 평점: 9.91463, 장르: 일상

제목: K학원 생존기
  - 평점: 9.94499, 장르: 일상
  - 평점: 9.94499, 장르: 일상

제목: 개집사
  - 평점: 9.97193, 장르: 일상
  - 평점: 9.97193, 장르: 일상

제목: 그냥 선생님
  - 평점: 9.97422, 장르: 일상
  - 평점: 9.97422, 장르: 일상

제목: 천재 곰먐미 김순자
  - 평점: 9.44983, 장르: 개그
  - 평점: 9.44983, 장르: 개그

제목: 만남어플 중독
  - 평점: 9.83725, 장르: 드라마
  - 평점: 9.83725, 장르: 드라마

제목: 노곤하개 쇼츠
  - 평점: 9.97738, 장르: 일상
  - 평점: 9.97738, 장르: 일상

제목: 구야는 신입
  - 평점: 9.93201, 장르: 일상
  - 평점: 9.93201, 장르: 일상

제목: 수영만화일기
  - 평점: 9.91285, 장르: 일상
  - 평점: 9.91285, 장르: 일상

제목: 소소한 기행
  - 평점: 9.92473, 장르: 개그
  - 평점: 9.92473, 장르: 개그

제목: 육아일기
  - 평점: 9.95993, 장르: 일상
  - 평점: 9.95993, 장르: 일상

제목: 천사개와 악마캣
  - 평점: 9.89675, 장르: 일상
  - 평점: 9.89675, 장르: 일상
