=== 웹툰 데이터 전처리 결과 보고서 ===

처리 일시: 2025-06-11 13:55:38

전체 웹툰 수: 696개
제외된 웹툰 수: 15개
남은 웹툰 수: 681개

=== 기본 통계 정보 ===
평균 평점: 9.85
최고 평점: 9.98
최저 평점: 8.50

=== 제외된 웹툰 목록 ===
제목: 서바이브, 평점: 8.4668, 장르: 스릴러
제목: 삽가능, 평점: 8.27524, 장르: 판타지
제목: 지옥철, 평점: 8.2695, 장르: 스릴러
제목: 신과함께 돌아온 기사왕님, 평점: 8.25799, 장르: 판타지
제목: 엄청 소환된 건에 대하여, 평점: 8.0298, 장르: 판타지
제목: 전세계 랭킹 1위 초보자, 평점: 7.89035, 장르: 액션
제목: 이매망량, 평점: 7.7959, 장르: 액션
제목: 천마는 평범하게 살 수 없다, 평점: 7.52084, 장르: 판타지
제목: 벌집, 평점: 7.21425, 장르: 스릴러
제목: 배달왕, 평점: 6.61638, 장르: 드라마
제목: 배달왕, 평점: 6.61638, 장르: 드라마
제목: 인서울카르텔, 평점: 6.38174, 장르: 드라마
제목: 하이클래스, 평점: 6.22776, 장르: 액션
제목: 구룡:사로카, 평점: 4.12798, 장르: 액션
제목: 달마건, 평점: 2.71443, 장르: 판타지

=== 지원진 목록 ===
1. 데이터 수집: [이름]
2. 데이터 전처리: [이름]
3. 데이터 분석: [이름]
4. 보고서 작성: [이름]
